/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "example-markdowndb-d1",
	"main": "./dist/_worker.js",
	"compatibility_date": "2025-12-13",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSET",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "example-markdowndb-d1",
			"database_id": "a985223a-1d2a-43b8-ac99-0fc905f13745",
			"remote": true
		}
	]
}